/*field-style css*/
.process-property{
	height:310px;
	overflow-y:auto;
	padding-bottom:20px;
	.process-fields-div{
		height:30px;
		line-height:30px;
		clear:both;
	}
	.gray{
		color:#999;
	}
	.add-process-fields{
    		cursor: pointer;
    		display:inline-block;
    		margin-bottom:8px;
	}
	.process-error-con{
		float:left;
	}
	.process-fields-info{
		font-size:12px;
		color:#999;
		line-height:22px;
		.bold{
			font-weight:bold;
		}
	}
		.relate-update-select{
			.bpm-time .u-time{
				width:200px;
				height:34px;
				line-height:34px;
				.u-time-input{
					width:200px;
					height:34px;
					line-height:34px;					
				}
			}
			.u-selector-selectinput .u-selector-selectinput-popup{
				right:0;
				left:initial;
			}
		}
	.process-field{
		min-height:35px;
		margin-bottom:22px;
		clear:both;
		.process-del{
			  float:left;
			  display:inline-block;
			  width:18px;
			  height:18px;
			  border:1px solid #ddd;
			  border-radius:50%;
			  background-color:#fff;
			  margin:6px 15px 0 0;
			  -webkit-box-sizing:border-box;
			  box-sizing:border-box;
			cursor:pointer;
		}
		.process-del:before{
			  width:8px;
			  height:2px;
			  background-color:#ccc;
			  margin:-4px 0 0 4px;
			  content:"";
			  display:inline-block;
			  vertical-align:middle;		
		}
		.process-del:hover{
		  	background-color:#f5715f;
		}
		.process-del:hover:before{
		  	background-color:#fff;
		}
		.process-field-select{
			float:left;
			width:200px;
			.error-msg{
				color:#f5715f;
				line-height:25px;
			}
		}
		.process-field-text{
			float:left;
			width:60px;
			color:#666;
			line-height:30px;
			text-align:center;
		}
		.process-field-add{
			  float:left;
			  position:relative;
			  width:32px;
			  height:32px;
			  line-height:30px;
			  font-size:20px;
			  left:-1px;
			  border:1px solid #ddd;
			  border-radius:0 3px 3px 0;
			  text-align:center;
			  color:#999;
			  background-color:#fff;
			  cursor:pointer;
			  display:none;
		}
		.check-input{
			  width:52px;
			  height:34px;
			  line-height:34px;
			  color:#3487e2;
			  margin-left:10px;	
			  display:none;		
		}
	}
}