@assets: '../../assets';
@modules: '../../modules';
@images: '@{assets}/images';
@images-sprite: '@{images}/sprite';
@font-path: '@{assets}/style/fonts';

@import "variable";
@import "layout";
@import "icons";
@import "fonts";
@import "form";

@import '@{modules}/common/dialog/dialog.less';
@import '@{modules}/entrance/entrance.less';
@import '@{modules}/entrance/timetrigger/timetrigger.less';
@import '@{modules}/entrance/circle/circle.less';
@import '@{modules}/entrance/time/time.less';
@import '@{modules}/action/field/field.less';
@import '@{modules}/action/operator/operator.less';
@import '@{modules}/action/manager/manager.less';
@import '@{modules}/action/field/components/relateitem/relateitem.less';
@import '@{modules}/setting/setting.less';
@import '@{modules}/detail/detail.less';
@import '@{modules}/node/node.less';

@import '@{modules}/common/variables/variables.less';
@import '@{modules}/common/card/card.less';
@import '@{modules}/action/bpm/bpm.less';
@import '@{modules}/common/slide/slide.less';