@font-face {
  font-family: 'icomoon';
  src: url('@{font-path}/icomoon.ttf') format('truetype'),
  url('@{font-path}/icomoon.woff') format('woff'),
  url('@{font-path}/icomoon.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="paas-bpm-icon"], [class*="paas-bpm-icon"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
