.workprocess-form {
    padding-left:1px;
    .bpm-text,
    .bpm-long_text,
    .bpm-datetime{
        height: 32px;
        line-height: 31px;
        padding: 1px 10px 0;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 3px;
    }
    .bpm-default-text{
        height: 32px;
        line-height: 32px;
        padding: 0 10px;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 3px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;        
        .bpm-vars{
            color:#6aab3e;
        }     
        .bpm-error{
            color: #f5715f;
        }   
    }
    .process-date{
        position:relative;
        line-height:32px;
        height:32px;
        background:#fff;
        border:1px solid #ddd;
        border-radius:3px;
        padding:0 10px;
        .span-close{
          display:block;
          width:32px;
          height:32px;
          line-height:32px;
          text-align:center;
          position:absolute;
          top:0;
          right:0;
          z-index:99;
          cursor:pointer;
        }
        em{
            color:#999;
            display:block;
        }
        .date-input{
            display:block;
            overflow:hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
        }
        .bpm-vars, .var {
            color: #6aab3e;
        }
        .bpm-error{
            color: #f5715f;
        }
    }
    .bpm-date {
        height: 32px;
        line-height: 32px;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 3px;
        .f-g-datepicker-input-wrapper{
            display:block;
        }
        .u-date{
            width:100%;
            .u-field-title{
                display:none;
            }
            .u-date-input{
                  width:100%;
                  border: none;
                  padding: 0 10px;
                  height: 34px;
                  line-height: 32px;
                  input{
                    height:34px;
                  }
                  .u-date-input-icon{
                    display:none;
                  }
            }
        }
    }
    .radio-ul{
        line-height:35px;
        display:block;
        .radio-txt{
            cursor:pointer;
        }
        .radio-li{
            padding:0 10px;
            cursor:pointer;
            &:hover{
                background:#eee;
            }
            .app-text-link{
                float:right;
                margin-left:10px;
                display:none;
            }
            .radio-icon{
                width:15px;
                height:15px;
                border-radius:32px;
                background-color:#fff;
                border:1px solid #c3ced9;
                border-size:border-box;
                content:"";
                display:inline-block;
                vertical-align:middle;
                margin:-3px 10px 0 0;
                cursor:pointer;
            }
            .radio-tips{
                position:relative;
                width:12px;
                height:12px;
                line-height:12px;
                border-radius:50%;
                color:#fff;
                background:#C3CED9;
                display:inline-block;
                text-align:center;
                margin:-5px 0 0 10px;
                cursor:pointer;
                i{
                  position:absolute;
                  left:24px;
                  top:-9px;
                  width:235px;
                  height:30px;
                  line-height:30px;
                  border-radius:2px;
                  background:rgba(33,43,53,.9);
                  color:#fff;
                  font-style:normal;
                  font-size:12px;
                  display:none;
                  cursor:pointer;
                  text-align:center;
                }
                i:before{
                  position:absolute;
                  top:8px;
                  left:-6px;
                  width:0;
                  height:0;
                  border-top:6px solid transparent;
                  border-bottom:6px solid transparent;
                  border-right:6px solid rgba(33,43,53,.9);
                  font-weight:400;
                  content:"";
                }
            }
        }
        .current .radio-icon{
            width:8px;
            height:8px;
            border-radius:50%;
            -webkit-box-shadow:0 0 0 5px #3487e2;
            box-shadow:0 0 0 4px #3487e2;
            background-color:#fff;
            content:"";
            margin:-3px 14px 0 3px;
            display:inline-block;
            border-size:border-box;
        }
        .readonly{
            .radio-icon{
                background:#eee;
            }
        }
    }
    .bpm-time {
        height: 32px;
        line-height: 32px;
        padding: 0;
        background: #fff;
        border-radius: 3px;
    }
    .bpm-date {
        line-height: 32px;
        overflow:hidden;
        .f-g-datepicker-input-wrapper { 
            .f-g-datepicker-input{
                padding:0 10px;
            }
        }
    }
    .bpm-long_text {
        height: 60px;
        margin-bottom:20px;
    }
    .bpm-select_one {
        position: relative;
        .text {
            position: relative;
        }
        .bpm-text span{
            margin-right:10px;
            overflow:hidden;
            text-overflow:ellipsis;
            display:block;
           white-space:nowrap;
        }
        .bpm-text:after {
            content: '';
            display: block;
            width: 10px;
            height: 6px;
            background: url('@{images-sprite}/dropdown-arrow.png');
            position: absolute;
            top: 14px;
            right: 8px;
        }
        ul {
            display: none;
            position: absolute;
            top: 35px;
            left: 1px;
            right: 1px;
            z-index: 9;
            background: #fff;
            border-radius: 3px;
            box-shadow: 0 0 5px 0 rgba(0,0,0,.3);
            -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,.3);
            max-height:290px;
            overflow-y:auto;
            li {
                line-height: 30px;
                padding: 0 10px;
            }
            li:hover {
                background: #3487E2;
                color: #fff;
            }
        }
    }
    .process-selector-error .bpm-text{
        border-color:#ff7663;
    }
    .bpm-multi-select {
        .bpm-select_one {
            margin-bottom: 10px;
        }
    }
    .bpm-checkbox {
        display: inline-block;
        span {
            display: inline-block;
            padding-left: 20px;
            position: relative;
        }
        span:before {
            content: '';
            display: block;
            width: 15px;
            height: 15px;
            background-image: url('@{images-sprite}/checkbox.png');
            position: absolute;
            top: 1px;
            left: 0;
        }
        &.active {
            span:before {
                background-image: url('@{images-sprite}/checkbox-active.png');
            }
        }
        &.disable {
            span:before {
                background-image: url('@{images-sprite}/checkbox-disable.png');
            }
        }
        &.active_disable {
            span:before {
                background-image: url('@{images-sprite}/checkbox-active-disable.png');
            }
        }
    }
    .bpm-radio {
        display: inline-block;
        span {
            display: inline-block;
            padding-left: 20px;
            position: relative;
        }
        span:before {
            content: '';
            display: block;
            width: 14px;
            height: 14px;
            background: url('@{images-sprite}/radio.png');
            position: absolute;
            top: 1px;
            left: 0;
        }
        &.active {
            span:before {
                background: url('@{images-sprite}/radio-active.png');
            }
        }
        &.active-disable {
            span:before {
                background: url('@{images-sprite}/radio-active-disable.png');
            }
        }
        &.disable {
            span:before {
                background: url('@{images-sprite}/radio-disable.png');
            }
        }
    }
    .select_many {
        float:left;
        .bpm-readonly {
            background: #fff;
        }
    }
    .select_many_list .select_many{
        float:none;
        span:before{
            position:static;
            height:18px;
            display: inline-block;
            margin-right:10px;
            vertical-align:middle;
            background-repeat: no-repeat;
        }
    }
    .bpm-upload {
        .upload-btn {
            color: #3487e2;
            cursor: pointer;
        }
        .crm-g-attach {
            margin-bottom: 10px;
            th,td {
                line-height: 34px;
                padding: 0 10px;
            }
        }
        &.bpm-readonly {
            background: #fff;
            .upload-btn,
            .j-attach-del {
                color: #bbb;
            }
        }
    }
    .bpm-readonly {
        background: #f6f6f6;
        input,
        textarea,
        .bpm-text {
            background: #f6f6f6;
        }
    }
    .bpm-lookup {
        position: relative;
        .lookup-btn {
            width: 16px;
            height: 16px;
            cursor: pointer;
            position: absolute;
            background: url('@{images-sprite}/lookup.png');
            top: 9px;
            right: 10px;
        }
        .lookup-btn:hover {
            background: url('@{images-sprite}/lookup_hover.png');
        }
    }
    .bpm-emp-list {
        display: inline-block;
        li {
            display: inline-block;
            height: 24px;
            line-height: 23px;
            margin: 0 8px 4px 0;
            padding: 0 12px 0 12px;
            background: #3D83E9;
            border-radius: 12px;
            color: #FFF;
            cursor: pointer;
        }
        .remove-h {
            padding-left: 3px;
            color: #a4d9ef;
            font-weight: bold;
        }
    }
    .bpm-employee-adder {
        display: inline-block;
        color: #3D83E9;
        cursor: pointer;
        input {
            display: none;
        }
    }
    .bpm-employee {
        min-height: 32px;
        .u-selector-selectinput {
            width: 460px;
            position: static;
            margin: 0;
        }
    }
    .bpm-datetime, .bpm-time,.bpm-date {
        line-height: 32px;
        position: relative;
        span {
            display: block;
            width: 32px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 99;
            cursor: pointer;
        }
        .u-datepicker-input {
            height: 32px;
            padding: 0;
            background: #fff;
            border: none;
            border-radius: 3px;
        }
        .u-datepicker-input-icon {
            display: none;
        }
        .u-time,
        .u-time-input {
            width: 469px;
        }
        .u-datepicker {
            left: auto!important;
            right:-44px!important;
            top:35px!important;
        }
    }
    .bpm-percentile {
        position: relative;
        .percentitle-code {
            line-height: 32px;
            position: absolute;
            top: 0;
            left: 20px;
        }
    }
    .bpm-complexselect {
        .bpm-select_one {
            width: 480px!important;
            margin-bottom: 10px;
        }
    }
    .bpm-location {
        position: relative;
        .bpm-text {
            width: 450px;
            height: 32px;
            line-height: 32px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9;
        }
    }
    .bpm-richtext {
      width: 100%;
      height: 38px;
      border-bottom: 1px dashed #eee;
      box-sizing: border-box;

      &.textarea {
        height: 80px;
      }

      &:last-child {
        border-bottom: none;
      }
    }
    .bpm-selector,.bpm-range {
        min-height: 32px;
        .u-selector-selectinput {
            width: 468px;
            min-height: 32px;
            margin: 0;
            position: relative;
            z-index: 3;
            .u-selector-selectinput-item {
                margin-top: 5px;
            }
            .u-selector-selectinput-content-link {
                margin: 4px;
            }
        }
    }
    input,
    textarea {
        display: block;
        height: 31px;
        border: none;
        width: 100%
    }
    textarea {
        height: 100%;
    }
    .select-list {
        width: 100%;
        border-radius: 2px;
        background-color: #fff;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
        position: absolute;
        z-index: 99;
        top: 29px;
        left: 1px;
        display: none;
        li {
            padding: 0 5px;
        }
        li:hover {
            background: #3487e2;
            color: #fff;
        }
    }
}
   .bpm-richtext {
        .bpm-richtext-area {
            padding:10px 0;
            line-height:14px;
            &:empty:before {
                content: attr(placeholder);
                color:#bbb;
            }
            .bpm-vars,
            .var {
                color: #6aab3e;
            }
            .bpm-error{
                color: #f5715f;
            }
        }
    }
.select_many_list{
    position:relative;
    .bpm-text:after{
            content: '';
            display: block;
            width: 10px;
            height: 6px;
            background: url('@{images-sprite}/dropdown-arrow.png');
            position: absolute;
            top: 14px;
            right: 8px;
    }
    .select_many_ul{
        display:none;
        position:absolute;
        top:35px;
        left:1px;
        right:1px;
        z-index:9;
        background:#fff;
        border-radius:3px;
        box-shadow:0 0 5px 0 rgba(0,0,0,.3);
        -webkit-box-shadow:0 0 5px 0 rgba(0,0,0,.3);
    }
}

  .select_many {
        span {
            display: inline-block;
            padding-left: 20px;
            position: relative;
            cursor: pointer;
            margin-top: 3px;
        }
        span:before {
            content: '';
            display: block;
            width: 15px;
            height: 15px;
            background: url('@{images-sprite}/checkbox.png');
            position: absolute;
            top: 1px;
            left: 0;
        }
        .active:before {
            background: url('@{images-sprite}/checkbox-active.png');
        }
    }
