@import "./variable";

.paas-bpm {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: absolute;
}

.paas-bpm-designer-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
}

.crm-s-flowdesigner .add-con {
  overflow: hidden;
}
