@font-family: tahoma, arial, 'Hiragino Sans GB', 'Hiragino Sans GB W3', 'Microsoft Yahei';

// ****** page ******
@paas-bpm-page-height: 880px;

// ****** color ******
@paas-bpm-primary-color: #3e84e9;
@paas-bpm-green-color: #7fc25d;
@paas-bpm-hover-color: #acd2dc;
@paas-bpm-error-color: #f5715f;
@paas-bpm-default-color: #444444;
@paas-bpm-gray-color-0: #333333;
@paas-bpm-gray-color-1: #666666;
@paas-bpm-gray-color-2: #dddddd;
@paas-bpm-gray-color-3: #999999;
@paas-bpm-gray-color-4: #f0f0f0;
@paas-bpm-gray-background-color: #fafbfc;
@paas-bpm-gray-background-color-1: #ebebeb;
@paas-bpm-default-hover-color: #ebebeb;

// ****** distance ******
@paas-bpm-small-distance: 5px;
@paas-bpm-normal-distance: 10px;
@paas-bpm-large-distance: 15px;
@paas-workprocess-form-item-height: 30px;

// ****** size ******
@paas-bpm-default-radius: 3px;
@paas-bpm-page-title-size: 13px;
@paas-bpm-font-size-1: 12px;
@paas-bpm-font-size-2: 13px;
@paas-bpm-font-size-3: 20px;

// ****** border ******
@paas-bpm-default-border: 1px solid @paas-bpm-gray-color-2;

// ****** class ******

.paas-bpm-label {
  color: @paas-bpm-gray-color-1;
  margin: 20px 0 10px 0;
  font-size: @paas-bpm-font-size-2;
}

.hide {
  display: none;
}

.paas-bpm-notice-message {
  color: @paas-bpm-error-color;
  line-height: 2;
}

.paas-bpm-division {
  height: 1px;
  border-bottom: dashed 1px @paas-bpm-gray-background-color-1;
  margin: 5px 0;
}

.paas-bpm-empty-text {
  text-align: center;
  opacity: 0.52;
  color: #4a4a4a;
}
