.action-manager{
	.manager-title{
		height:25px;
		line-height:25px;
		margin-bottom:20px;
		display:block;
	}
	.action-manager-selector{
		position:relative;
		min-height:40px;
		.error-msg{
			position:absolute;
			left:0;
			bottom: -8px;
			z-index: 2;
	    		color:#f5715f;
		}
	}
	.action-manager-info{
		margin-top:10px;
		line-height:22px;
		color:#666;
	}
	.selector-input-list-wrap {
		max-height: 118px!important;
	}
}