.workprocess-dialog {
        background: #fff;
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-box-shadow: 0 0 3px rgba(0,0,0,.15);
        -moz-box-shadow: 0 0 3px rgba(0,0,0,.15);
        box-shadow: 0 0 3px rgba(0,0,0,.15);
    .bpm-dialog-hd {
        -webkit-border-radius: 4px 4px 0 0;
        -moz-border-radius: 4px 4px 0 0;
        border-radius: 4px 4px 0 0;
        background: #fff;
        font-size: 18px;
        text-align: left;
        color: #181c25;
        height: 56px;
        line-height: 56px;
        padding: 0 20px 0 24px;
        border-bottom: 1px solid #dee1e6;
        position: relative;
    }
    .bpm-dialog-bd {
        max-height: 700px;
        padding: 30px 30px 0;
        overflow: auto;
    }
    .bpm-dialog-btns {
        text-align: right;
        background: #f4f6f9;
        border-top: 1px solid #dee1e6;
        padding: 10px 16px;
        margin: 0;
        -webkit-border-radius: 0 0 4px 4px;
        -moz-border-radius: 0 0 4px 4px;
        border-radius: 0 0 4px 4px;
        span {
            margin-left: 15px;
        }
    }
    .bpm-dislog-close {
        width: 52px;
        height: 56px;
        position: absolute;
        top: 0;
        right: 0;
        color: #C5CCD6;
        font-size: 29px;
        text-align: center;
        line-height: 56px;
        cursor: pointer;
        z-index: 100;
    }
    .u-selector-selectinput {
        background-color: #ffffff;
        border: solid 1px #dddddd;
        position: initial;
        padding: 0 5px 0 5px;
        border-radius: 3px;
        width: 430px;
        margin-top: -15px;
    }
}
.bpm-dislog-layer {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 998;
    opacity: 0.55;
    background-color: rgb(0, 0, 0);
    display: block;
}