.workprocess-circle{
	height:40px;
	.workprocess-circle-first{
		float:left;
		margin-right:10px;
	}
	.workprocess-circle-week{
		float:left;
		margin-right:10px;
		.bpm-select_one{
			z-index:100;
		}
	}
	.workprocess-circle-month{
		float:left;
		position:relative;
		z-index:1000;
		margin-right:10px;
		.error-msg{
			position:absolute;
			left:0;
			top:33px;
			color:#f5715f;	
			display:none;		
		}
		.bpm-select_one .readonly{
			background:#f6f6f6;
			input{
				background:none;
			}
		}
		.circle-month-calendar{
			position:absolute;
			right:0;
			top:35px;
			width:240px;
			height:178px;
			padding:10px;
			background:#fff;
			box-shadow: 0 2px 4px 0 rgba(33,43,54,0.05), 0 1px 8px 0 rgba(33,43,54,0.15);
			border-radius: 2px;
			display:none;
			z-index:2;

			a{
				width:20px;
				height:20px;
				line-height:20px;
				text-align:center;
				display:inline-block;
				color:#242830;
				margin:5px 7px;
			}
			a:hover, a.active{
			    border-radius: 20px;
			    background: #407fff;
			    color: #fff;
			    text-decoration:none;	
			}
			span{
				cursor:pointer;
				margin-left:10px;
			}
			span:hover, span.active{
			  border-radius: 5px;
			  background:#407fff;
			  color:#fff;
			  height: 22px;
			  line-height: 22px;
			  padding: 0 5px;
			}
		}
	}
	.workprocess-circle-time{
		float:left;
		position:relative;
		width:150px;		
	}
}