.bpm-slide {
    min-width: 600px;
    position: fixed;
    top: 60px;
    bottom: 0;
    z-index: 100;
    right: -1000px;
    background: #f4f6f9;
    overflow: hidden;
    box-shadow: -2px 0 10px 2px rgba(0,0,0,.0625);
    .close-btn {
        width: 36px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        position: absolute;
        top: 12px;
        right: 5px;
        z-index: 99;
        font-size: 24px;
        color: #999;
        cursor: pointer;
    }
    .bpm-slide-box {
        height: 100%;
        overflow: hidden;
    }
}