.paas-workprocess-timetrigger {
	.item-label{
		width:140px;
		line-height:35px;
		margin-top:7px;
		font-size:13px;
	}
	.timetrigger-container{
		display:none;
		clear:both;
	}
	.timetrigger-con{
		position: relative;
		height:100%;
		clear:both;
		display:flex;
		justify-content:space-between;
		.timetrigger-con-left{
			position: relative;
			width:154px;
			.error-msg{
				position:absolute;
				left:0;
				top: 33px;
				height: 25px;
				line-height: 25px;
			}
		}
	}
	.trigger-history-con{
		.flow-radio-ul li{
			float:left;
			margin-right:15px;
		}
	}

}