
.wk-trigger{
	line-height:30px;
	.trigger-info{
		margin-bottom:35px;
	}
	.no-condition{
		width: 272px;
	            height: 90px;
	            line-height:90px;
	            border-radius: 2px;
	            background: #f8f8fa;
	            font-size: 14px;
	            color: #919eab;
	            text-align: center;
	            margin-top:15px;
	}
	.process-trigger-content{
		.filter-analyze-box-branch{
			.conditions{
				.left{
					float:inherit;
					margin-right:0;
				}
			}
		}
	}
	.con-p{
		font-size: 12px;
		color: #49525c;
		overflow:hidden;
		.tg-info{
			float:left;
			width:46px;
			font-weight: normal;
			margin-right:8px;
		}
		.tg-info1{
			float:left;
			width:50px;
			font-weight: normal;
			margin:0 8px;
		}
		.tg-txt{
			float:left;
			width:72px;
			i{
				color:#f5715f;
				font-style:normal;
			}
	        .bpm-vars{
	            color:#6aab3e;
	        }
	        .bpm-error{
	            color: #f5715f;
	        }
		}
	}
	.or-con{
		width: 272px;
		height: 25px;
		line-height:25px;
		border-bottom:1px solid #eee;
		font-weight: bold;
		color: #919eab;
		margin:8px auto 20px auto;
		padding-bottom:3px;	
	}
}
.pos{
	position:relative;
}
.wk-node-action{
	h3{
		color: #22262a;
		height:25px;
		line-height:25px;
		.action-close{
		 	float:right;
			width:16px;
			height:16px;
			display:inline-block;
			background:url(../../assets/images/action-close@2x.png) no-repeat 0 0;
			background-size:16px 16px;
			&:hover{
				background:url(../../assets/images/wp-bg@2x.png) no-repeat -4px -209px;
				background-size:43px 350px;
				background-position:-4px -185px;
				text-decoration:none;
			}
		}
		.action-edit{
		 	float:right;
			width:16px;
			height:16px;
			display:inline-block;
			background:url(../../assets/images/wp-bg@2x.png) no-repeat -2px -313px;
			background-size:43px 350px;
			margin-right:13px;
			&:hover{
				background-position:-2px -286px;
				text-decoration:none;
			}			
		}
	}
	.remind-text{
		h4{
			color: #919eab;
			height:22px;
			line-height:22px;
			font-weight:bold;
		}
		p{
			font-weight: normal;
			color: #49535c;
			line-height:22px;
			margin-bottom:3px;
			word-break:break-all;
			.var-span{
				color: #919eab;
				margin:0 6px;
			}
			i{
				color:#f5715f;
				font-style:normal;
			}
		}
	}
	.wk-remind-content, .wk-field-content, .wk-bpm-content, .wk-operate-content, .wk-email-content, .wk-lock-content,.wk-manager-content,.wk-feed-content,.wk-task-content,.wk-schedule-content,.wk-wechat-content,.wk-function-content{
		background:#f8f8fa;
		padding:12px 12px 8px;
		margin:16px 0 0 0;
		cursor:pointer;
		.bpm-vars{
		    color: #319f63;
		    margin:0 2px;
		}
		.bpm-error{
		    color: #f5715f;
		    margin:0 2px;
		}
		&:hover{
			box-shadow: 0 8px 8px 0 rgba(33, 43, 54, 0.25);
		}
	}

	.node-action-add-div{
		float:right;
		position:relative;
		font-size:12px;
		.node-action-add-btn{       
			height: 24px;
			line-height:24px;
			font-size: 12px;
			text-align: center;
			color: #3487e2;
			cursor:pointer;
			font-weight:normal;
			display:inline-block;
		}
		ul{
			position:absolute;
			right:0;
			top:35px;
			width: 130px;
			border-radius: 2px;
			background-color: #ffffff;
			box-shadow: 0 6px 6px 0 rgba(60, 72, 85, 0.24), 0 0 2px 0 rgba(60, 72, 85, 0.26);
			padding:8px 0;
			display:none;
			font-weight:normal;
			li{
				height: 40px;
				line-height: 40px;
				font-weight: normal;
				font-size: 13px;
				padding-left:25px;
				text-align:left;
			}
			li:hover{
				background: #f2f3f7;
			}
		}
	}
}